<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.recipe.fragments.ProfileFragment"
    android:background="@color/main_bg">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/main_bg"
                app:cardCornerRadius="500dp"
                app:cardElevation="0dp"
                android:layout_margin="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profile_pic_iv"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/no_profile_pic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/main_bg"/>



            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:focusable="true"
                app:fabSize="normal"
                app:layout_constraintEnd_toEndOf="@+id/profile_pic"
                app:layout_constraintBottom_toBottomOf="@+id/profile_pic"
                android:clickable="true"
                app:tint="#e0d3d3"
                android:backgroundTint="@color/camera"
                android:src="@drawable/camera" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColorHint="@color/auth_et_text_color_hint"
                app:boxBackgroundColor="#00ffffff"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@drawable/text_input_outline_color"
                app:cursorColor="@color/auth_et_main_color"
                app:hintTextColor="@color/auth_et_main_color"
                app:layout_constraintTop_toBottomOf="@id/profile_pic"
                app:placeholderTextColor="@color/auth_et_main_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="textEmailAddress"
                    android:textColor="@color/auth_et_text_color"
                    android:drawableEnd="@drawable/name_icon"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColorHint="@color/auth_et_text_color_hint"
                app:boxBackgroundColor="#00ffffff"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@drawable/text_input_outline_color"
                app:cursorColor="@color/auth_et_main_color"
                app:hintTextColor="@color/auth_et_main_color"
                app:layout_constraintTop_toBottomOf="@id/nameInputLayout"
                app:placeholderTextColor="@color/auth_et_main_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="textEmailAddress"
                    android:textColor="@color/auth_et_text_color"
                    android:drawableEnd="@drawable/email_icon" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="@string/update_changes"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/emailInputLayout"
                tools:layout_editor_absoluteX="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="@string/change_password"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_update"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>