<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.recipe.fragments.ChangePasswordFragment"
    android:background="@color/main_bg">

    <TextView
        android:id="@+id/cp_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:gravity="center"
        android:textColor="@color/button_selected_text"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:textSize="30sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_pass_0_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textColorHint="@color/auth_et_text_color_hint"
        app:boxBackgroundColor="#00ffffff"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@drawable/text_input_outline_color"
        app:cursorColor="@color/auth_et_main_color"
        app:hintTextColor="@color/auth_et_main_color"
        app:layout_constraintTop_toBottomOf="@+id/cp_tv"
        app:placeholderTextColor="@color/auth_et_main_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_pass_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:textColor="@color/auth_et_text_color"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_pass_1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textColorHint="@color/auth_et_text_color_hint"
        app:boxBackgroundColor="#00ffffff"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@drawable/text_input_outline_color"
        app:cursorColor="@color/auth_et_main_color"
        app:hintTextColor="@color/auth_et_main_color"
        app:layout_constraintTop_toBottomOf="@+id/edt_pass_0_layout"
        app:placeholderTextColor="@color/auth_et_main_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_pass_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColor="@color/auth_et_text_color"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_pass_2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textColorHint="@color/auth_et_text_color_hint"
        app:boxBackgroundColor="#00ffffff"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@drawable/text_input_outline_color"
        app:cursorColor="@color/auth_et_main_color"
        app:hintTextColor="@color/auth_et_main_color"
        app:layout_constraintTop_toBottomOf="@id/edt_pass_1_layout"
        app:placeholderTextColor="@color/auth_et_main_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_pass_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/auth_et_text_color"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="Update Password"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/edt_pass_2_layout"
        tools:layout_editor_absoluteX="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>