<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A1D1D">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#2A1D1D"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/webview"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="30dp"
            android:text="Title"
            android:textColor="#FEC0A0"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/fav_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="30dp"
            app:layout_constraintTop_toBottomOf="@+id/webview"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/fav_btn_icon"
            />

        <TextView
            android:id="@+id/instructions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="30dp"
            android:text="Instructions"
            android:textColor="#FEC0A0"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/instructions_breif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/instructions_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:text="To justify text in an Android XML layout, you can use the TextView with the following attributes."
            android:textColor="#FEC0A0"
            android:textSize="10dp"
            android:justificationMode="inter_word"
            android:paddingHorizontal="30sp"
            android:lineSpacingExtra="2dp"
            android:textAlignment="viewStart"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/instructions_breif"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="30dp"
            android:id="@+id/more_details">

            <TextView
                android:id="@+id/more_details_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="more details"
                android:textColor="#FEC0A0"
                android:textSize="15sp"
                />
            <ImageView
                android:id="@+id/more_details_icon_btn"
                android:layout_width="23dp"
                android:layout_height="23dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintStart_toEndOf="@+id/more_details_btn"
                android:src="@drawable/more_btn_icon"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/instructions_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/more_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus tempor mauris, ut pellentesque justo varius eget. Aliquam interdum nisl ut viverra mattis. Nulla id mi mollis, vestibulum urna quis, tristique quam. Sed accumsan augue orci, quis mollis purus mattis et. Praesent dui justo, vehicula gravida ante eu, fringilla tempus ligula. Duis rhoncus aliquet viverra. Nunc hendrerit nunc sit amet nisi rutrum, quis dapibus ipsum iaculis."
            android:textColor="#FEC0A0"
            android:textSize="15sp"
            android:justificationMode="inter_word"
            android:paddingHorizontal="30sp"
            android:lineSpacingExtra="2dp"
            android:textAlignment="viewStart"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/ingredients_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/instructions_complete"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="30dp"
            android:text="Ingredients"
            android:textColor="#FEC0A0"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_ingredients"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_label"
            tools:listitem="@layout/ingredient_item"
            android:orientation="vertical"
            android:layout_margin="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toBottomOf="@+id/rv_ingredients"
            android:layout_margin="30dp"
            android:id="@+id/thumbnail"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>